<?php
/**
 * 
 * @category    Ulula
 * @package     Ulula_Mercadolibre
 * @copyright   Copyright (c) 2017 Ulula IT (http://ulula.net)
 * @author      Gaston De Marsico <gdemarsico@ulula.net>
 */

class Ulula_Mercadolibre_ApiController extends Mage_Core_Controller_Front_Action
{

      protected function setHeaders()
      {
         $this->getResponse()->setHeader('Content-type', 'application/json');
      }

       public function getItemsAction()
       {
           $this->setHeaders();
           if ($this->isValidRequest()) {
               $_helper = Mage::helper('ulula_mercadolibre');
               $inputJSON = file_get_contents('php://input');
            $input = json_decode($inputJSON, true);
         $_helper->log('Items', $inputJSON);
            $authkey = $input['auth_key'];
            if (!$_helper->isValidAuthKey($authkey)) {
            $message = $_helper->__('Not valid Key --> ').$authkey;
               $_helper->log('Items', $message);
                   throw new Exception($message);
            }

               foreach ($input['items'] as $pub_data) {
               $item = Mage::getModel('ulula_mercadolibre/item');
               if (isset($pub_data['seller_custom_field']) && strlen($pub_data['seller_custom_field'])) {
                     $item = Mage::getModel('ulula_mercadolibre/item')->load($pub_data['seller_custom_field'], 'sku');
                 if ($pub_data['status'] == 'inactive') {
                     $item->delete();
                     Mage::helper('ulula_mercadolibre/product')->unsetPublish($pub_data['seller_custom_field']);
                     continue;
                 }
                 $_product = Mage::getModel('catalog/product')
                    ->loadByAttribute('sku', $pub_data['seller_custom_field']);
                  if ($_product && $pid = $_product->getId()) $item->setProductId($pid);
                 $item->setSku($pub_data['seller_custom_field']);
                 Mage::helper('ulula_mercadolibre/product')->updateProduct($pub_data);
                 $item->setSync(1);
               } else {
                  $item = Mage::getModel('ulula_mercadolibre/item')->load($pub_data['id'], 'meli_id');
               }
                  
                   $item->setMeliId($pub_data['id']);
                   $item->setTitle($pub_data['title']);
                   $item->setStatus($pub_data['status']);
                   $item->setPermalink($pub_data['permalink']);
               $item->setInfo(json_encode($pub_data));
                   $item->save();
               }

               $jsonData = json_encode(array('message'=>'success'));
               $this->getResponse()->setBody($jsonData);
           } else {
               $this->norouteAction();
            return;
           }
       }

      /*
      * Creates an order generated by mercadolibre.
      */
      public function orderAction()
      {
         $this->setHeaders();
         $authKey = $this->getRequest()->getPost('auth_key');
         $_helper = Mage::helper('ulula_mercadolibre');
         if (!$this->isValidRequest() || !$authKey) {
            $this->getResponse()->setHttpResponseCode(400);
         } else {
            if (!$_helper->isValidAuthKey($authKey)) {
               $this->getResponse()->setHttpResponseCode(401);
            } else {
               if ($_helper->isSynchroEnabled('stock')) {
                  $data = json_decode($this->getRequest()->getPost('data'), true);
                  $_helper->log('order', $this->getRequest()->getPost('data'));
                  $response = $this->_createOrder($data);
                  $this->getResponse()->setBody($response);
               } else {
                  $this->getResponse()->setHttpResponseCode(200);
               }
            }
         }
      }

      public function notificationAction()
      {
         $this->setHeaders();
         $authKey = $this->getRequest()->getPost('auth_key');
         $_helper = Mage::helper('ulula_mercadolibre');
         if (!$this->isValidRequest() || !$authKey) {
            $this->getResponse()->setHttpResponseCode(400);
         } else {
            if (!$_helper->isValidAuthKey($authKey)) {
               $this->getResponse()->setHttpResponseCode(401);
            } else {
                  if (!$this->getRequest()->getPost('data')) {
                     $this->getResponse()->setHttpResponseCode(500);
                     return;
                  }

                  $data = $this->getRequest()->getPost('data');
                  $notification = Mage::getModel('ulula_mercadolibre/notification');
                  $notification->setMeliId($data['meli_id']);
                  $notification->setType($data['type']);
                  $notification->setMessage($data['message']);
                  $notification->setTimestamp($data['timestamp']);
                  if ($notification->save()) {
                     $this->getResponse()->setHttpResponseCode(200);
                  } else {
                     $this->getResponse()->setHttpResponseCode(500);
                  }
            }
         }
      }

      protected function _createOrder($data)
      {
         try{
            $meliOrder = Mage::getModel('ulula_mercadolibre/order')->load($data['order_id'], 'meli_order_id');
            $meliOrder->setOrderData($data);
            if ($meliOrder->getOrderId()) {
               return json_encode(array('order_id' => $meliOrder->getOrderId()));
            }

            $horder = Mage::getModel('ulula_mercadolibre/HandleOrderCreate');
            $horder->setOrderData($data);
            $orderId = $horder->create()->getId();
            if ($orderId) {
               $meliOrder->setOrderId($orderId);
               $meliOrder->save();
            }

            $order = Mage::getModel('sales/order')->load($orderId);
            if (!$order->canInvoice()) {
               $order->cancel();
               Mage::throwException(Mage::helper('core')->__('Cannot create an invoice.'));
            }

            $invoice = Mage::getModel('sales/service_order', $order)->prepareInvoice();

            if (!$invoice->getTotalQty()) {
               $order->cancel();
               Mage::throwException(Mage::helper('core')->__('Cannot create an invoice without products.'));
            }

            $invoice->setRequestedCaptureCase(Mage_Sales_Model_Order_Invoice::CAPTURE_ONLINE);

            $invoice->register();
            $transactionSave = Mage::getModel('core/resource_transaction')
               ->addObject($invoice)
               ->addObject($invoice->getOrder());
            $transactionSave->save();

            $order->addStatusHistoryComment('Se realizÃ³ el pago desde mercadolibre.', true);
            $order->save();
            $this->getResponse()->setHttpResponseCode(201);
            return json_encode(array('order_id' => $order->getIncrementId()));
         }
         catch(Exception $e){
             $this->getResponse()->setHttpResponseCode(500);
         }
      }

      protected function isValidRequest($type='POST')
      {
         return ($this->getRequest()->getMethod() === $type);
      }

      protected function getPostedData($toArray=true)
      {
         $inputJSON = file_get_contents('php://input');
         return json_decode($inputJSON, $toArray);
      }
}
